// ” нас есть (был) словарь стоимости здани€ в игровых ресурсах. Ёто не по€витс€ в инспекторе, если мы создадим ресурс из нашего скриптового объекта.
// ¬место этого базового словар€ мы собираемс€ использовать супер простой "сериализуемый" класс

// Ёто сделает все его пол€ общедоступными. “аким образом, они будут правильно отображатьс€ в инспекторе.
// » теперь мы можем, наконец, использовать это в нашем новом BuildingData классе дл€ создани€ нашего скриптового объекта

[System.Serializable]
public class ResourceValue
{
    public string code = "";
    public int amount = 0;

    public ResourceValue(string code, int amount)
    {
        this.code = code;
        this.amount = amount;
    }
}